# movie.search

./: README.md  movie.search.sln
src/Movie.Search.API/: Movie.Search.API.csproj  Program.cs  appsettings.json
src/Movie.Search.API/Controllers/: MovieSearchController.cs
src/Movie.Search.API/Model/: MoviesSearchRequest.cs
src/Movie.Search.API/Properties/: launchSettings.json
src/Movie.Search.Core/: Movie.Search.Core.csproj
src/Movie.Search.Core/Abstractions/Caching/: ICacheRequest.cs
src/Movie.Search.Core/Abstractions/ServiceClient/: ITMDBServiceClient.cs
src/Movie.Search.Core/Behaviors/: CachingBehavior.cs
src/Movie.Search.Core/DTO/Movies/: MovieDto.cs
src/Movie.Search.Core/Entities/ConfigOptions/: TMDBOptions.cs
src/Movie.Search.Core/Entities/General/: ListContainer.cs  MediaType.cs
src/Movie.Search.Core/Extensions/: ServiceCollectionExtensions.cs
src/Movie.Search.Core/Features/Movies/: SearchMovieQuery.cs  SearchMovieQueryHandler.cs  SearchMovieResult.cs
src/Movie.Search.Infrastructure/: Movie.Search.Infrastructure.csproj
src/Movie.Search.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Movie.Search.Infrastructure/Mappings/: InfrastructureMappings.cs
src/Movie.Search.Infrastructure/Services/Client/: TMDBServiceClient.cs  YoutubeServiceClient.cs
test/Movie.Search.IntegrationTest/: Movie.Search.IntegrationTest.csproj  MovieSearchController.cs
